spring.elasticsearch.host=172.0.0.1

#the high level Client use port is not 9300
spring.elasticsearch.port=9200
#elasticsearch.cluster.name=docker-cluster

logging.level.root= info
logging.level.org.springframework.data.elasticsearch.core=debug
